<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				font-family: "微软雅黑";
			}
			a{
				text-decoration: none;
			}
			li{
				list-style: none;
			}
			#box{
				width: 398px;
				min-height: 537px;
				border: 1px solid #CCCCCC;
				background: #f8f8f5;
				margin: 20px auto;
			}
			#box>h3{
				width: 354px;
				height: 56px;
				line-height: 64px;
				font-size: 16px;
				margin: 0 auto;
				border-bottom: 1px solid #ccc;
				position: relative;
			}
			#box>h3>a{
				color: #0066cc;
				font-size: 12px;
				position: absolute;
				bottom: 0;
				right: 0;
				line-height: 20px;
				font-weight: 400;
			}
			.form1{
				width: 354px;
				margin: 43px auto 0;
			}
			label{
				width: 65px;
				display: inline-block;
			}
			#mobile,#password,#password1{
				width: 270px;
				height: 43px;
			}
			#code{
				width: 178px;
				height: 43px;
			}
			input{
				margin-bottom: 14px;
				text-indent: 10px;
			}
			.yzm{
				display: inline-block;
				width: 82px;
				height: 30px;
				background: #fff;
				position: relative;
				top: -4px;
				letter-spacing: 10px;
				padding-left: 10px;
				line-height: 24px;
				cursor: pointer;
			}
			#sub{
				width: 354px;
				height: 45px;
				background: #bb0e30;
				line-height: 45px;
				text-align: center;
				color: #fff;
				font-size: 16px;
				font-weight: bold;
				outline: none;
				border: none;
				margin-top: 20px;
			}
			.p_{
				margin-left: 78px;
				color: red;
				display: none;
			}
		</style>
		<script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js"></script>
		<script src="js/utils/md5.js"></script>
		<script type="text/javascript">
			$(function(){
				//验证码功能------------------------------↓
				var arr = ['q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m']
				$('.yzm').click(function(){
					var i = parseInt(Math.random()*arr.length);
					var j = parseInt(Math.random()*arr.length);
					var m = parseInt(Math.random()*arr.length);
					var n = parseInt(Math.random()*arr.length);
					var str = arr[i]+arr[j]+arr[m]+arr[n];
					$(this).text(str);
				})
				function yzm(){
					var i = parseInt(Math.random()*arr.length);
					var j = parseInt(Math.random()*arr.length);
					var m = parseInt(Math.random()*arr.length);
					var n = parseInt(Math.random()*arr.length);
					var str = arr[i]+arr[j]+arr[m]+arr[n];
					$('.yzm').text(str);
				}
				yzm();
				//验证码功能------------------------------↑

				//	注册完成按钮添加点击事件
				$("#sub").click(function () {
					//判断手机号格式
					if(!/^1[3456789]\d{9}$/.test($("#mobile").val())){
						$(".mobile_error").html("手机号格式错误").show();
						return;
					}else{
						$(".mobile_error").hide();
					}

					//	判断验证码是否正确
					if($(".yzm").text().toLowerCase()!=$("#code").val().toLowerCase()){
						$(".code_error").html("请输入正确验证码").show();
						return;


					}else{
						$(".code_error").hide();
					}

					//	判断密码格式
					if(!/^\w{6,}$/.test($("#password").val())){
						$(".password_error").html("密码至少6位,不能包含特殊字符!").show();
						return;

					}else{
						$(".password_error").hide();
					}

					//	判断确认密码是否一致
					if($("#password1").val()!=$("#password").val()){
						$(".password1_error").html("两次输入的密码不一致!").show();
						return;

					}else{
						$(".password1_error").hide();
					}

					if(!$("#cke").prop("checked")){
						//	表示没选中
						alert("还未勾选满十八岁条件!");
						return;

					}
					//去检查手机号是否存在
					checkMobile();

				})


				function checkMobile() {
					$.ajax({
						url:apiUrl.mobileCheck,
						data:{
							mobile:$("#mobile").val()
						},
						dataType:"json",
						success:function (data) {
							if(data.code==4444){
								//验证码刷新一下
								yzm();

								alert(data.msg);
								//把手机号和密码的输入框清空
								$("#mobile").val("");
								$("#password").val("");
								$("#password1").val("");

								return;

							}

							if(data.code==200){
								reg();

							}

						}
					})

				}

				function reg() {
					$.ajax({
						url:apiUrl.reg,
						type:"post",
						data:{
							mobile:$("#mobile").val(),
							//提交密码是加密后的密文
							password:md5($("#password").val())
						},
						dataType:"json",
						success:function (data) {
							if(data.code==200){


								alert("注册成功,请尝试登录玩耍把!");
								location.replace("login.html");
								return;

							}else{
								//验证码刷新一下
								yzm();
								alert("注册失败,请重新尝试");
								$("#mobile").val("");
								$("#password").val("");
								$("#password1").val("");
								//	注册失败 把输入框内容清空
							}

						}
					})


				}







			})
		</script>
	</head>
	<body>
	<div id="box">
		<h3>注册也买酒<a href="">您可以使用QQ、支付宝、新浪微博登录</a></h3>
		<div class="form1">

			<label for="mobile">手机号码:</label>
			<input id="mobile" type="text" placeholder="输入手机号" />
			<p class="p_ p_1 mobile_error">请输入正确的手机号</p>


			<label for="code">验证码:</label>
			<input id="code"  type="text" placeholder="请输入验证码" />
			<span class="yzm">apie</span>
			<p class="p_ p_4 code_error">请输入正确的验证码</p>


			<label for="password">密码:</label>
			<input id="password"  type="password" placeholder="密码设置为6-16位字母或数字" />
			<p class="p_ p_2 password_error">请输入正确的密码格式</p>


			<label for="password1">确认密码:</label>
			<input  id="password1" type="password" placeholder="再次输入登录密码" />
			<p class="p_ p_3 password1_error">两次密码必须一致</p>


			<input type="checkbox" />我有VIP升级码<br />
			<input id="cke" type="checkbox" />我已满18周岁并接受<a style="color: #0066cc;" href="">《也买酒服务条款》</a><br />
			<input id="sub" type="submit" value="注册完成"/>

		</div>
	</div>
	</body>
</html>
